# CRUD

./: build.gradle  runcrud.sh  showtasks.sh
src/main/java/com/crud/task/: Book.java  BookController.java  BookDto.java  BookNotFoundException.java  BooksRepository.java  BooksService.java  TaskApplication.java
src/main/java/com/crud/task/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/task/controller/: GlobalHttpErrorHandler.java  StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/task/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/task/domain/controller/: TaskController.java
src/main/java/com/crud/task/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/task/repository/: TaskRepository.java
src/main/java/com/crud/task/scheduler/: EmailScheduler.java
src/main/java/com/crud/task/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/task/trello/client/: TrelloClient.java
src/main/java/com/crud/task/trello/config/: TrelloConfig.java
src/main/java/com/crud/task/trello/facade/: TrelloFacade.java
src/main/java/com/crud/task/trello/validator/: TrelloValidator.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  database-mail.html  mail-DbInfo.html
src/test/java/com/crud/task/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/task/facade/: TrelloFacadeTest.java  TrelloTests.java
src/test/java/com/crud/task/mapper/: TrelloMapperTestSuite.java
src/test/java/com/crud/task/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/task/trello/client/: TrelloClientTest.java
